<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<jardesc>
    <jar path="../LIBS/dhmcMonitor.jar"/>
    <options buildIfNeeded="true" compress="true" descriptionLocation="/dhmcMonitor/dhmcMonitor.jardesc" exportErrors="false" exportWarnings="false" includeDirectoryEntries="false" overwrite="true" saveDescription="false" storeRefactorings="false" useSourceFolders="false"/>
    <storedRefactorings deprecationInfo="true" structuralOnly="false"/>
    <selectedProjects/>
    <manifest generateManifest="true" manifestLocation="" manifestVersion="1.0" reuseManifest="false" saveManifest="false" usesManifest="true">
        <sealing sealJar="false">
            <packagesToSeal/>
            <packagesToUnSeal/>
        </sealing>
    </manifest>
    <selectedElements exportClassFiles="true" exportJavaFiles="false" exportOutputFolder="false">
        <folder path="/dhmcMonitor/defaults"/>
        <javaElement handleIdentifier="=dhmcMonitor/src"/>
        <file path="/dhmcMonitor/plugin.yml"/>
    </selectedElements>
</jardesc>
